{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.0.*",
        "rhumsaa/uuid": "2.8",
        "moontoast/math": "*",
        "lucadegasperi/oauth2-server-laravel": "4.0.x@dev",
        "illuminate/html": "5.*",
        "intervention/image": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1",
        "laracasts/generators": "*",
        "fzaninotto/faker": "*"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		},
        "files":[
            "app/Http/helpers.php"
        ]
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php",
            "tests/ApiTester.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
